@import url(http://weloveiconfonts.com/api/?family=zocial);
[class*="zocial-"]:before {
  color: black;
  display: inline-block;
  font-family: 'zocial', sans-serif;
  text-shadow: 3px 3px 3px #aaa;
  width: 2em;
}
a:hover [class*="zocial-"]:before {
  color: #3d85c6;
} 

.social a {
  margin: 0 1em 0 0;
}

.social a:last-of-type {
  margin: 0;
}

body {
   font-family: 'Lato', sans-serif;
   color: #747784;
   font-weight: 300;
   }
   
   .text-muted {
       color: #bcb888;
      }
      
   .text-thin {
       font-weight: 100;
       text-align: center;
      }
   
    .title-super {
      font-size: 60px;
     }
     
     .title-logo {
         margin-top:30px;
        }
        #image1,#image2,#image3{
         width: 150px;
         height: 100px;
         
        }
         #image4,#image5,#image6{
         width: 250px;
         height: 250px;
         
        }
        
     h3 {
      color: #bcb888;
      text-align: center;
      font-variant: small-caps;
     }

    h2 {
      text-align: center;
      font-weight: bold;
      font-variant: small-caps;
     }
     #bgwhite {
      background-color:white;
      
     }
     
     .sign
     {
      font-size: 20px;
      text-align: center;
     }
     
     .offer {
    margin-top: 20px;
    }
    
      th {
    padding: 5px;
    text-align: center;
      }
      
    .holiday {
    margin-top: 10px;
    background-color: #f9fbe7;
    }


    
     
    
